# Simple single-stage Dockerfile for testing
FROM golang:1.21-alpine

# Install dependencies
RUN apk add --no-cache git gcc musl-dev ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy everything
COPY . .

# Download dependencies
RUN go mod download

# Build application
RUN CGO_ENABLED=1 go build -o main cmd/api/main.go

# Create user
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to user
USER appuser

# Expose port
EXPOSE 8080

# Run
CMD ["./main"]